
		<div class="main-page-wrapper">


			<!-- 
			=============================================
				Our Portfolio
			============================================== 
			-->
			<div class="project-details version-one pos-r pt-150 pb-130 md-pt-60 md-pb-70">
				<div class="shape-wrapper">
					<svg class="img-shape shape-one">
						<path fill-rule="evenodd"  fill="rgb(255, 223, 204)"
						 d="M6.000,12.000 C9.314,12.000 12.000,9.313 12.000,6.000 C12.000,2.686 9.314,-0.000 6.000,-0.000 C2.686,-0.000 -0.000,2.686 -0.000,6.000 C-0.000,9.313 2.686,12.000 6.000,12.000 Z"/>
					</svg>
					<svg class="img-shape shape-two">
						<path fill-rule="evenodd"  fill="rgb(212, 231, 255)"
						 d="M6.000,12.000 C9.314,12.000 12.000,9.314 12.000,6.000 C12.000,2.686 9.314,-0.000 6.000,-0.000 C2.686,-0.000 -0.000,2.686 -0.000,6.000 C-0.000,9.314 2.686,12.000 6.000,12.000 Z"/>
					</svg>
					<svg class="img-shape shape-three">
						<path fill-rule="evenodd"  fill="rgb(255, 198, 214)"
						 d="M12.000,24.000 C18.627,24.000 24.000,18.627 24.000,12.000 C24.000,5.373 18.627,-0.000 12.000,-0.000 C5.373,-0.000 -0.000,5.373 -0.000,12.000 C-0.000,18.627 5.373,24.000 12.000,24.000 Z"/>
					</svg>
					<svg class="img-shape shape-four">
						<path fill-rule="evenodd"  fill="rgb(171, 247, 242)"
						 d="M12.500,25.000 C19.404,25.000 25.000,19.403 25.000,12.500 C25.000,5.596 19.404,-0.000 12.500,-0.000 C5.596,-0.000 -0.000,5.596 -0.000,12.500 C-0.000,19.403 5.596,25.000 12.500,25.000 Z"/>
					</svg>
					<svg class="img-shape shape-five">
						<path fill-rule="evenodd"  opacity="0.835" fill="rgb(155, 238, 255)"
						 d="M8.000,16.000 C12.418,16.000 16.000,12.418 16.000,8.000 C16.000,3.582 12.418,-0.000 8.000,-0.000 C3.582,-0.000 -0.000,3.582 -0.000,8.000 C-0.000,12.418 3.582,16.000 8.000,16.000 Z"/>
					</svg>
				</div> <!-- /.shape-wrapper -->
				<div class="project-container">
					<div class="d-md-flex align-items-end justify-content-between">
						<div class="project-title-one sm-mb-20">
							<p>Job Platform</p>
							<h2>Rumah Pekerja Indonesia (RPI).</h2>
						</div> <!-- /.project-title-one -->
						<div class="info-text-list">
							<h6>Info</h6>
							<p>Website & System</p>
						</div> <!-- /.info-text-list -->
						<ul class="social-icon-two sm-mt-40">
							<li><a href="#" style="background: #3b5998;"><i class="fa fa-facebook" aria-hidden="true"></i></a></li>
							<li><a href="#" style="background: #26a6d1;"><i class="fa fa-instagram" aria-hidden="true"></i></a></li>
							<li><a href="#" style="background: #007ab9;"><i class="fa fa-linkedin" aria-hidden="true"></i></a></li>
						</ul> <!-- /.social-icon-two -->
					</div>
					<!-- <div class="img-box mt-85 mb-100 sm-mt-50 sm-mb-60"><img src="images/gallery/39.png" alt=""></div> -->
					<div class="img-description">
						<div class="row align-items-center pb-120 sm-pb-70">
							<div class="col-md-6">
								<div class="description-text">
									<h3 class="des-title">Penjelasan <span>Produk.</span></h3>
									<strong class="pt-20 pb-30">Sumber daya terbagi dalam dua jenis utama, yaitu sumber daya alam dan sumber daya manusia.</strong>
									<p class="pt-10">Sumber daya alam bisa habis, namun sumber daya manusia memiliki potensi untuk terus dikembangkan. Indonesia memiliki potensi yang luar biasa di bidang sumber daya manusia dengan lebih dari 250 juta populasi penduduk.</p>
									<p class="pt-10">Saat ini salah satu tantangan pemerintah adalah memberikan layanan prima terhadap Pekerja Migran Indonesia (PMI). Beberapa masalah yang acapkali mewarnai pemberitaan nasional terkait para PMI adalah eksploitasi tenaga kerja, tenaga kerja illegal, jumlah statistik PMI yang tidak sama baik di ranah regional maupun nasional, tidak adanya sistem monitoring yang terintegrasi hingga pemberdayaan yang belum optimal. Berdasarkan permasalahan tersebut, Sainskerta Nusantara bekerja sama dengan Indonesia Satu Manajemen menginisiasi sistem dan aplikasi Rumah Pekerja Indonesia untuk menghadirkan satu solusi  untuk berbagai permasalahan PMI.</p>
									<p class="pt-10">Rumah Pekerja Migran (RPI) merupakan rumah bagi para pekerja untuk mendukung peningkatan kualitas sumber daya manusia. </p>
							
								</div> <!-- /.description-text -->
							</div> <!-- /.col- -->
							<div class="col-md-6"><div class="img-box sm-mt-40"><img src="../images/portofolio/thumb/rpi.png" alt=""></div></div>
						</div> <!-- /.row -->
						<div class="row align-items-center pb-120 sm-pb-70">
							<div class="col-md-6 order-md-last">
								<div class="description-text">
									<h3 class="des-title">Fitur  <span>RPI.</span></h3>
									<strong class="pt-20 pb-30">Fitur yang kami berikan.</strong>
									<ul class="theme-list-item pt-20">
										<li><span><b>1.</b></span> Dashboard Management</li>
										<li><span><b>2.</b></span>Statistik dan Analisis Data</li>
										<li><span><b>3.</b></span> Lowongan pekerjaan dalam maupun luar negeri.</li>
										<li><span><b>4.</b></span> Daftar kerja mudah dengan Fitur CV otomatis.</li>
										<li><span><b>5.</b></span> Tips menarik dan info kekinian ter up to date.</li>
										<li><span><b>6.</b></span> Chat dan Forum untuk terhubung dengan para pekerja di seluruh dunia.</li>
										<li><span><b>7.</b></span>Fitur e-learning yang menyediakan beragam e-book dan video pembelajaran untuk menambah wawasan.</li>
										<li><span><b>8.</b></span> Fitur kamus online, untuk meningkatkan kemampuan berbahasa. </li>
									</ul>
								</div> <!-- /.description-text -->
							</div> <!-- /.col- -->
							<!-- <div class="col-md-6 order-md-first"><div class="img-box sm-mt-40"><img src="images/gallery/41.png" alt=""></div></div> -->
						</div> <!-- /.row -->
					</div> <!-- /.img-description -->

					<div class="project-img-gallery">
						<div class="row">
						<div class="col-12"><div class="img-box"><img src="../images/portofolio/thumb/rpi-big.png" alt=""></div></div>
							<!-- 	<div class="col-sm-6"><div class="img-box"><img src="images/gallery/43.png" alt=""></div></div>
							<div class="col-sm-6"><div class="img-box"><img src="images/gallery/44.png" alt=""></div></div> -->
						</div>
					</div>
				</div> <!-- /.project-container -->
			</div> <!-- /.prpject-details -->

		</div> <!-- /.main-page-wrapper -->
